# HRApp

./: HRApp.csproj  HRApp.sln  Program.cs  Startup.cs  appsettings.json
Central/: Global.cs
Controllers/: EmployeeController.cs  HomeController.cs
Models/: Employee.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Views/Employee/: Create.cshtml  CreateForm.cshtml  Details.cshtml  Edit.cshtml  EditForm.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
